{
  "buildCommand": "tsc -b && vite build",
  "outputDirectory": "dist",
  "framework": null,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/apps/(.*)", "dest": "/apps/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
